<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content="콩지월드 바로가기">
        <meta property=“og:description” content="콩지와 함께 만드는 DIY SQUISHY"/>
        <meta property=“og:image” content="콩지.png" />
        <title>콩지월드 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: black;
            }
            .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('콩지.png');
    background-position: center;
    background-size: cover;

    margin-top: 15px;
}
.main {
    color:white;
    font-size: 24px;

    margin-top: 30px;
    margin-bottom: 10px;
}
.sub{
    color: white;
    font: size 10px;

    margin-top: 0px;
    margin-bottom: 30px;
}
.sub2{
    color: pink;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.wrap{
    width:300px;
    margin:30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a{
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;
    
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px pink;
}
.wrap > a:hover {
    background-color: pink;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">콩지월드</h1>
            <h2 class="sub2">CONGJIWORLD</h2>
            <p class="sub">#DIY #SQUISHYBOOK</p>
            <a target="_blank" href="https://instagram.com/congjiworld/">Instagram</a>
            <a target="_blank" href="https://blog.naver.com/untoldroom/">Blog</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCiVT6gnMTNvx9ZnZq6SxkdA">YouTube</a>
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
            
                background-color: white;
                border-radius: 8px;
            
                box-shadow: 3px 3px 5px 0px black;
            
                width: 300px;
                height: 50px;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                margin-bottom: 10px;
                text-decoration: none;
            }
        </div>
    </body>
</html>